song	song:1.0
wan	wan:1.0
gan	gan:1.0
zuai	zuai:1.0
cong	cong:1.0
su	su:1.0
wei	wei:1.0
hng	hng:1.0
luo	luo:1.0
fa	fa:1.0
bao	bao:1.0
ca	ca:1.0
qiu	qiu:1.0
o	o:1.0
zu	zu:1.0
rou	rou:1.0
jia	jia:1.0
ei	ei:1.0
lian	lian:1.0
lia	lia:1.0
ran	ran:1.0
gu	gu:1.0
an	an:1.0
biao	biao:1.0
si	si:1.0
xiao	xiao:1.0
you	you:1.0
fei	fei:1.0
ha	ha:1.0
hui	hui:1.0
zen	zen:1.0
zong	zong:1.0
wa	wa:1.0
juan	juan:1.0
suo	suo:1.0
zuan	zuan:1.0
kui	kui:1.0
tin	tin:1.0
qin	qin:1.0
he	he:1.0
po	po:1.0
sei	sei:1.0
dai	dai:1.0
mao	mao:1.0
min	min:1.0
kun	kun:1.0
gao	gao:1.0
se	se:1.0
pian	pian:1.0
hao	hao:1.0
de	de:1.0
zao	zao:1.0
tuo	tuo:1.0
fou	fou:1.0
jue	jue:1.0
guan	guan:1.0
tun	tun:1.0
li	li:1.0
suai	suai:1.0
lan	lan:1.0
ru	ru:1.0
wen	wen:1.0
tie	tie:1.0
gou	gou:1.0
din	din:1.0
dui	dui:1.0
hen	hen:1.0
mian	mian:1.0
dia	dia:1.0
mie	mie:1.0
gen	gen:1.0
pen	pen:1.0
hu	hu:1.0
ba	ba:1.0
gun	gun:1.0
ga	ga:1.0
tian	tian:1.0
lv	lv:1.0
sua	sua:1.0
cun	cun:1.0
za	za:1.0
gui	gui:1.0
zun	zun:1.0
xiu	xiu:1.0
qun	qun:1.0
da	da:1.0
zi	zi:1.0
te	te:1.0
ren	ren:1.0
die	die:1.0
gai	gai:1.0
yao	yao:1.0
liu	liu:1.0
bai	bai:1.0
ban	ban:1.0
lin	lin:1.0
ruan	ruan:1.0
hua	hua:1.0
han	han:1.0
mai	mai:1.0
mo	mo:1.0
cuo	cuo:1.0
xia	xia:1.0
mou	mou:1.0
pou	pou:1.0
lg	lg:1.0
hei	hei:1.0
mu	mu:1.0
duo	duo:1.0
xian	xian:1.0
yong	yong:1.0
kai	kai:1.0
suan	suan:1.0
cua	cua:1.0
cuai	cuai:1.0
ri	ri:1.0
pan	pan:1.0
dian	dian:1.0
yi	yi:1.0
men	men:1.0
dun	dun:1.0
ka	ka:1.0
gua	gua:1.0
xie	xie:1.0
qie	qie:1.0
xi	xi:1.0
kuai	kuai:1.0
jiu	jiu:1.0
tou	tou:1.0
ju	ju:1.0
piao	piao:1.0
rui	rui:1.0
cao	cao:1.0
fen	fen:1.0
gei	gei:1.0
ji	ji:1.0
m	m:1.0
cuan	cuan:1.0
jiong	jiong:1.0
len	len:1.0
qu	qu:1.0
tan	tan:1.0
sai	sai:1.0
wai	wai:1.0
tei	tei:1.0
ten	ten:1.0
liao	liao:1.0
bo	bo:1.0
yo	yo:1.0
pu	pu:1.0
zuo	zuo:1.0
lve	lve:1.0
san	san:1.0
ken	ken:1.0
miao	miao:1.0
hun	hun:1.0
qiong	qiong:1.0
er	er:1.0
tiao	tiao:1.0
huai	huai:1.0
rao	rao:1.0
dan	dan:1.0
ai	ai:1.0
ye	ye:1.0
la	la:1.0
ce	ce:1.0
zei	zei:1.0
yue	yue:1.0
me	me:1.0
bi	bi:1.0
zua	zua:1.0
n	n:1.0
hong	hong:1.0
kua	kua:1.0
bei	bei:1.0
mi	mi:1.0
pai	pai:1.0
wo	wo:1.0
dou	dou:1.0
kong	kong:1.0
ou	ou:1.0
lu	lu:1.0
tu	tu:1.0
luan	luan:1.0
can	can:1.0
ya	ya:1.0
a	a:1.0
sun	sun:1.0
pie	pie:1.0
diu	diu:1.0
ta	ta:1.0
wu	wu:1.0
cai	cai:1.0
ci	ci:1.0
hai	hai:1.0
xue	xue:1.0
mei	mei:1.0
duan	duan:1.0
dao	dao:1.0
huan	huan:1.0
qian	qian:1.0
jiao	jiao:1.0
xu	xu:1.0
rong	rong:1.0
kei	kei:1.0
zan	zan:1.0
fan	fan:1.0
xiong	xiong:1.0
qiao	qiao:1.0
sui	sui:1.0
dei	dei:1.0
yin	yin:1.0
guai	guai:1.0
ben	ben:1.0
fo	fo:1.0
jun	jun:1.0
pin	pin:1.0
sao	sao:1.0
lun	lun:1.0
ao	ao:1.0
le	le:1.0
fu	fu:1.0
yun	yun:1.0
qi	qi:1.0
kuan	kuan:1.0
tui	tui:1.0
bin	bin:1.0
lo	lo:1.0
tong	tong:1.0
diao	diao:1.0
jian	jian:1.0
yuan	yuan:1.0
sa	sa:1.0
zui	zui:1.0
jie	jie:1.0
re	re:1.0
tai	tai:1.0
xin	xin:1.0
gong	gong:1.0
ku	ku:1.0
long	long:1.0
pi	pi:1.0
qia	qia:1.0
lie	lie:1.0
cen	cen:1.0
ma	ma:1.0
xuan	xuan:1.0
yan	yan:1.0
ruo	ruo:1.0
pa	pa:1.0
kou	kou:1.0
sen	sen:1.0
jin	jin:1.0
guo	guo:1.0
huo	huo:1.0
zai	zai:1.0
bian	bian:1.0
den	den:1.0
hou	hou:1.0
lao	lao:1.0
xun	xun:1.0
zou	zou:1.0
kan	kan:1.0
bu	bu:1.0
sou	sou:1.0
ti	ti:1.0
bie	bie:1.0
man	man:1.0
que	que:1.0
ze	ze:1.0
e	e:1.0
kao	kao:1.0
lou	lou:1.0
pao	pao:1.0
run	run:1.0
cou	cou:1.0
lei	lei:1.0
dong	dong:1.0
yu	yu:1.0
kuo	kuo:1.0
di	di:1.0
en	en:1.0
lai	lai:1.0
cui	cui:1.0
du	du:1.0
quan	quan:1.0
tuan	tuan:1.0
miu	miu:1.0
pei	pei:1.0
ke	ke:1.0
ge	ge:1.0
tao	tao:1.0
cu	cu:1.0
